# Server port
server.port = 8080

# Mongo Configuration
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = ems
#spring.data.mongodb.username = 
#spring.data.mongodb.password = 
spring.datasource.url = "mongodb://localhost:27017/ems"
#spring.datasource.driver-class-name = ""

#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/ems

#spring.data.mongodb.uri=mongodb://localhost:27017/ems
logging.level.root=INFO

#disabled job run at startup
spring.batch.job.enabled=true


logging.config=logback.xml