

server.port = 9010
  

spring.datasource.url= jdbc:h2:mem:/testdb
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= sa
spring.datasource.password= sa
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect

spring.h2.console.enabled= false

spring.application.name = PAYMENT-SERVICE


eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.instance.hostname= localhost

logging.config=logback.xml