
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ashu.Kr.Jha@gma1l.c0m

#create,create-drop,update
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE



spring.devtools.restart.enabled = true
spring.devtools.restart.pollInterval=10s