
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ashu.Kr.Jha@gma1l.c0m

#create,create-drop,update
spring.jpa.hibernate.ddl-auto=update


spring.devtools.restart.enabled = true


